easyflow.admin.framework.page.layout.adminPortal=JDEasyFlow Portal
easyflow.admin.framework.page.layout.home=Home
easyflow.admin.framework.page.layout.menu.processAndTask=Process
easyflow.admin.framework.page.layout.menu.processInstance=Process Instance
easyflow.admin.framework.page.layout.menu.processTask=Process Task
easyflow.admin.framework.page.layout.menu.processUnit=Process Unit
easyflow.admin.framework.page.layout.menu.processUnitInstance=Process Unit Instance
easyflow.admin.framework.page.layout.menu.processUnitExecution=Process Unit Execution
easyflow.admin.framework.page.layout.menu.system=System
easyflow.admin.framework.page.layout.menu.processDefinition=Process Definition
easyflow.admin.framework.page.layout.menu.formTemplate=Form Template