easyflow.process.admin.tip.handleDisable=Handle setting of this flow is disabled
easyflow.process.admin.tip.flowChange = Task info is changed，refresh page and retry
easyflow.process.admin.user=User
easyflow.process.admin.group=Group
easyflow.process.admin.group2=Group2
easyflow.process.admin.processDefinitionAdd=Process definition add

easyflow.process.admin.page.commonProcessTaskPassReject.taskHandle=Task handle
easyflow.process.admin.page.commonProcessTaskPassReject.processInfo=Process info
easyflow.process.admin.page.commonProcessTaskPassReject.processLink=Process link
easyflow.process.admin.page.commonProcessTaskPassReject.processKeyField=Process key field
easyflow.process.admin.page.commonProcessTaskPassReject.addHandleUser=Add handle user
easyflow.process.admin.page.commonProcessTaskPassReject.pass=Pass
easyflow.process.admin.page.commonProcessTaskPassReject.reject=Reject
easyflow.process.admin.page.commonProcessTaskPassReject.taskHistory=Task handle history
easyflow.process.admin.page.commonProcessTaskPassReject.taskHandleUser=Task handle user(sep with comma)
easyflow.process.admin.page.commonProcessTaskPassReject.confirm=Confirm
easyflow.process.admin.page.commonProcessTaskPassReject.taskNo=Task no
easyflow.process.admin.page.commonProcessTaskPassReject.taskName=Task name
easyflow.process.admin.page.commonProcessTaskPassReject.createdTime=Created time
easyflow.process.admin.page.commonProcessTaskPassReject.handleResult=Handle result
easyflow.process.admin.page.commonProcessTaskPassReject.handleUser=Handle user
easyflow.process.admin.page.commonProcessTaskPassReject.handleTime=Handle time
easyflow.process.admin.page.commonProcessTaskPassReject.tip=Tip
easyflow.process.admin.page.commonProcessTaskPassReject.instanceErrorTip=Process instance info error, please check
easyflow.process.admin.page.commonProcessTaskPassReject.formErrorTip=Form info error, please check

easyflow.process.admin.page.commonProcessTaskDetail.taskDetail=Task detail
easyflow.process.admin.page.commonProcessTaskDetail.processInfo=Process info
easyflow.process.admin.page.commonProcessTaskDetail.processInstanceInfo=Process instance info
easyflow.process.admin.page.commonProcessTaskDetail.processInstance=Process instance
easyflow.process.admin.page.commonProcessTaskDetail.processDefinitionInfo=Process definition info
easyflow.process.admin.page.commonProcessTaskDetail.bizType=Biz type
easyflow.process.admin.page.commonProcessTaskDetail.bizNo=Biz no
easyflow.process.admin.page.commonProcessTaskDetail.productCode=Product code
easyflow.process.admin.page.commonProcessTaskDetail.keyField=Key field
easyflow.process.admin.page.commonProcessTaskDetail.taskInfo=Task info
easyflow.process.admin.page.commonProcessTaskDetail.taskNo=Task no
easyflow.process.admin.page.commonProcessTaskDetail.taskCode=Task code
easyflow.process.admin.page.commonProcessTaskDetail.taskName=Task name
easyflow.process.admin.page.commonProcessTaskDetail.taskNode=Task node
easyflow.process.admin.page.commonProcessTaskDetail.taskStatus=Task status
easyflow.process.admin.page.commonProcessTaskDetail.statusPending=Pending
easyflow.process.admin.page.commonProcessTaskDetail.statusFinish=Finish
easyflow.process.admin.page.commonProcessTaskDetail.createTime=Create time
easyflow.process.admin.page.commonProcessTaskDetail.updateTime=Update time
easyflow.process.admin.page.commonProcessTaskDetail.creator=Creator
easyflow.process.admin.page.commonProcessTaskDetail.executor=Executor
easyflow.process.admin.page.commonProcessTaskDetail.executeResult=Execute result
easyflow.process.admin.page.commonProcessTaskDetail.taskTodoUser=to-do user
easyflow.process.admin.page.commonProcessTaskDetail.taskHandleHistory=Task handle history
easyflow.process.admin.page.commonProcessTaskDetail.processResult=Process result
easyflow.process.admin.page.commonProcessTaskDetail.taskHandledUser=Handled user
easyflow.process.admin.page.commonProcessTaskDetail.processTime=Process time

easyflow.process.admin.page.processTaskList.todoTask=Process ask
easyflow.process.admin.page.processTaskList.queryType=Query type
easyflow.process.admin.page.processTaskList.myTodo=My to-do
easyflow.process.admin.page.processTaskList.myDone=My done
easyflow.process.admin.page.processTaskList.allTask=All
easyflow.process.admin.page.processTaskList.processType=Process task
easyflow.process.admin.page.processTaskList.bizNo=Biz no
easyflow.process.admin.page.processTaskList.productCode=Product code
easyflow.process.admin.page.processTaskList.taskNo=Task no
easyflow.process.admin.page.processTaskList.nodeInstanceNo=Node instance no
easyflow.process.admin.page.processTaskList.processInstanceNo=Process instance no
easyflow.process.admin.page.processTaskList.keyField=Key field
easyflow.process.admin.page.processTaskList.query=Query
easyflow.process.admin.page.processTaskList.reset=Reset
easyflow.process.admin.page.processTaskList.taskList=Task list
easyflow.process.admin.page.processTaskList.instanceName=Process
easyflow.process.admin.page.processTaskList.taskBizName=Task name
easyflow.process.admin.page.processTaskList.processType=Process type
easyflow.process.admin.page.processTaskList.processBizNo=Process biz no
easyflow.process.admin.page.processTaskList.instanceStatus=Instance status
easyflow.process.admin.page.processTaskList.instanceStatusActive=Active
easyflow.process.admin.page.processTaskList.instanceStatusFinished=Finished
easyflow.process.admin.page.processTaskList.instanceCreator=Instance creator
easyflow.process.admin.page.processTaskList.keyField=Key field
easyflow.process.admin.page.processTaskList.instanceCreateTime=Instance create time
easyflow.process.admin.page.processTaskList.taskStatus=Task status
easyflow.process.admin.page.processTaskList.taskStatusPending=Pending
easyflow.process.admin.page.processTaskList.taskStatusFinish=Finish
easyflow.process.admin.page.processTaskList.taskStatusCanceled=Canceled
easyflow.process.admin.page.processTaskList.taskStatusInvalid=Invalid
easyflow.process.admin.page.processTaskList.taskExecutor=Task executor
easyflow.process.admin.page.processTaskList.taskCreatedDate=Task created date
easyflow.process.admin.page.processTaskList.op=Operation
easyflow.process.admin.page.processTaskList.opHandle=Handle
easyflow.process.admin.page.processTaskList.opWithdraw=Withdraw
easyflow.process.admin.page.processTaskList.opDetail=Detail
easyflow.process.admin.page.processTaskList.withDrawConfirm=Withdraw this task?

easyflow.process.admin.page.commonProcessTaskExecute.taskHandle=Task handle
easyflow.process.admin.page.commonProcessTaskExecute.processInfo=Process info
easyflow.process.admin.page.commonProcessTaskExecute.processLink=Process link
easyflow.process.admin.page.commonProcessTaskExecute.processKeyField=Process key field
easyflow.process.admin.page.commonProcessTaskExecute.addHandleUser=Add handle user
easyflow.process.admin.page.commonProcessTaskExecute.taskHistory=Task history
easyflow.process.admin.page.commonProcessTaskExecute.taskHandleUser=Task handle user(sep by comma)
easyflow.process.admin.page.commonProcessTaskExecute.confirm=Confirm
easyflow.process.admin.page.commonProcessTaskExecute.taskNo=Task no
easyflow.process.admin.page.commonProcessTaskExecute.taskName=Task name
easyflow.process.admin.page.commonProcessTaskExecute.createdTime=Created time
easyflow.process.admin.page.commonProcessTaskExecute.handleResult=Handle result
easyflow.process.admin.page.commonProcessTaskExecute.handleUser=Handle user
easyflow.process.admin.page.commonProcessTaskExecute.handleTime=Handle time

easyflow.process.admin.page.commonTaskProcessInstanceAdd.processCreate=Create process
easyflow.process.admin.page.commonTaskProcessInstanceAdd.processInfo=Process info
easyflow.process.admin.page.commonTaskProcessInstanceAdd.processDefinition=Process definition
easyflow.process.admin.page.commonTaskProcessInstanceAdd.processName=Process name
easyflow.process.admin.page.commonTaskProcessInstanceAdd.processKeyField=Process key field
easyflow.process.admin.page.commonTaskProcessInstanceAdd.processKeyField2=Process key field2
easyflow.process.admin.page.commonTaskProcessInstanceAdd.formInfo=Form info
easyflow.process.admin.page.commonTaskProcessInstanceAdd.createProcess=Create process
easyflow.process.admin.page.commonTaskProcessInstanceAdd.tip=Tip
easyflow.process.admin.page.commonTaskProcessInstanceAdd.instancerrorTip=Process instance info error, please check
easyflow.process.admin.page.commonTaskProcessInstanceAdd.formErrorTip=Form instance info error, please check

easyflow.process.admin.page.processInstanceList.process=Process
easyflow.process.admin.page.processInstanceList.instanceNo=Instance no
easyflow.process.admin.page.processInstanceList.bizType=Biz type
easyflow.process.admin.page.processInstanceList.bizNo=Biz no
easyflow.process.admin.page.processInstanceList.productCode=Product code
easyflow.process.admin.page.processInstanceList.creator=Creator
easyflow.process.admin.page.processInstanceList.processStatus=Process status
easyflow.process.admin.page.processInstanceList.statusAll=All
easyflow.process.admin.page.processInstanceList.statusActive=Active
easyflow.process.admin.page.processInstanceList.statusClose=Close
easyflow.process.admin.page.processInstanceList.statusCanceled=Canceled
easyflow.process.admin.page.processInstanceList.keyField=Key field
easyflow.process.admin.page.processInstanceList.queryType=Query type
easyflow.process.admin.page.processInstanceList.queryTypeMy=My process
easyflow.process.admin.page.processInstanceList.queryTypeAll=All process
easyflow.process.admin.page.processInstanceList.query=Query
easyflow.process.admin.page.processInstanceList.reset=Reset
easyflow.process.admin.page.processInstanceList.createProces=Create process
easyflow.process.admin.page.processInstanceList.processList=Process list
easyflow.process.admin.page.processInstanceList.instanceNo=Instance no
easyflow.process.admin.page.processInstanceList.instanceName=Instance name
easyflow.process.admin.page.processInstanceList.processType=Process type
easyflow.process.admin.page.processInstanceList.processBizNo=Biz no
easyflow.process.admin.page.processInstanceList.processDefId=Definition id
easyflow.process.admin.page.processInstanceList.processStartTime=Process start time
easyflow.process.admin.page.processInstanceList.processEndTime=Process end time
easyflow.process.admin.page.processInstanceList.currentNodeId=Current node ID
easyflow.process.admin.page.processInstanceList.createdDate=Created date
easyflow.process.admin.page.processInstanceList.modifiedDate=Modified date
easyflow.process.admin.page.processInstanceList.op=Operation
easyflow.process.admin.page.processInstanceList.cancel=Cancel
easyflow.process.admin.page.processInstanceList.cancelConfirm=Cancel this process?

easyflow.process.admin.page.processInstanceDetail.process=Process
easyflow.process.admin.page.processInstanceDetail.processView=Process view
easyflow.process.admin.page.processInstanceDetail.instanceNo=Instance no
easyflow.process.admin.page.processInstanceDetail.instanceName=Instance name
easyflow.process.admin.page.processInstanceDetail.productCode=Product code
easyflow.process.admin.page.processInstanceDetail.processType=Process type
easyflow.process.admin.page.processInstanceDetail.bizNo=Biz no
easyflow.process.admin.page.processInstanceDetail.processStatus=Process status
easyflow.process.admin.page.processInstanceDetail.processStatusActive=Active
easyflow.process.admin.page.processInstanceDetail.processStatusClose=Close
easyflow.process.admin.page.processInstanceDetail.processStatusCanceled=Canceled
easyflow.process.admin.page.processInstanceDetail.keyField=Key field
easyflow.process.admin.page.processInstanceDetail.startTime=Start time
easyflow.process.admin.page.processInstanceDetail.modifiedDate=Modified date
easyflow.process.admin.page.processInstanceDetail.currentNode=Current node
easyflow.process.admin.page.processInstanceDetail.processVars=Process variables
easyflow.process.admin.page.processInstanceDetail.processDef=Process definition
easyflow.process.admin.page.processInstanceDetail.processBizData=Process biz data
easyflow.process.admin.page.processInstanceDetail.processNodeStatusGraph=Process node graph
easyflow.process.admin.page.processInstanceDetail.processNodeData=Process node data
easyflow.process.admin.page.processInstanceDetail.taskList=Task list
easyflow.process.admin.page.processInstanceDetail.returnList=Return list
easyflow.process.admin.page.processInstanceDetail.nodeInstanceNo=Node instance no
easyflow.process.admin.page.processInstanceDetail.nodeId=Node ID
easyflow.process.admin.page.processInstanceDetail.nodeName=Node name
easyflow.process.admin.page.processInstanceDetail.endTime=End time
easyflow.process.admin.page.processInstanceDetail.nodeStatus=Status
easyflow.process.admin.page.processInstanceDetail.nodeStatusEnd=End
easyflow.process.admin.page.processInstanceDetail.nodeStatusInactive=Inactive
easyflow.process.admin.page.processInstanceDetail.nodeStatusActive=Active
easyflow.process.admin.page.processInstanceDetail.previousNodeInstances=Previous node instances
easyflow.process.admin.page.processInstanceDetail.nextNodeInstances=Next node instances
easyflow.process.admin.page.processInstanceDetail.extData=Extend data
easyflow.process.admin.page.processInstanceDetail.taskNo=Task no
easyflow.process.admin.page.processInstanceDetail.taskBizName=Task name
easyflow.process.admin.page.processInstanceDetail.createdDate=Created date
easyflow.process.admin.page.processInstanceDetail.taskStatus=Task status
easyflow.process.admin.page.processInstanceDetail.taskStatusPending=Pending
easyflow.process.admin.page.processInstanceDetail.taskStatusFinish=Finish
easyflow.process.admin.page.processInstanceDetail.taskStatusCanceled=Canceled
easyflow.process.admin.page.processInstanceDetail.taskStatusInvalid=Invalid
easyflow.process.admin.page.processInstanceDetail.assignInfo=Assign info
easyflow.process.admin.page.processInstanceDetail.user=User
easyflow.process.admin.page.processInstanceDetail.userGroup=User group
easyflow.process.admin.page.processInstanceDetail.userGroup2=User group2
easyflow.process.admin.page.processInstanceDetail.executeBizResult=Execute result
easyflow.process.admin.page.processInstanceDetail.pass=Pass
easyflow.process.admin.page.processInstanceDetail.reject=Reject
easyflow.process.admin.page.processInstanceDetail.handleUser=Handle user
easyflow.process.admin.page.processInstanceDetail.handleTime=Handle time

easyflow.process.admin.page.processInstanceCreate.processCreate=Process create
easyflow.process.admin.page.processInstanceCreate.createProcess=Create process
easyflow.process.admin.page.processInstanceCreate.defId=Process definition id

easyflow.process.admin.page.processDefinitionList.processDefinition=Process definition
easyflow.process.admin.page.processDefinitionList.defId=Process definition ID
easyflow.process.admin.page.processDefinitionList.bizType=Biz type
easyflow.process.admin.page.processDefinitionList.category=Category
easyflow.process.admin.page.processDefinitionList.format=Format
easyflow.process.admin.page.processDefinitionList.formatAll=All
easyflow.process.admin.page.processDefinitionList.formatFlowEasy=Flow-EASY
easyflow.process.admin.page.processDefinitionList.formatFlowBpmn=Flow-BPMN
easyflow.process.admin.page.processDefinitionList.formatFsmEasy=Fsm-EASY
easyflow.process.admin.page.processDefinitionList.latest=Latest flag
easyflow.process.admin.page.processDefinitionList.latestAll=All
easyflow.process.admin.page.processDefinitionList.latestOnly=Latest only
easyflow.process.admin.page.processDefinitionList.query=Query
easyflow.process.admin.page.processDefinitionList.reset=Reset
easyflow.process.admin.page.processDefinitionList.add=Add
easyflow.process.admin.page.processDefinitionList.processDefinitionList=Process definition list
easyflow.process.admin.page.processDefinitionList.defId=ID
easyflow.process.admin.page.processDefinitionList.defName=Name
easyflow.process.admin.page.processDefinitionList.defVersion=Version
easyflow.process.admin.page.processDefinitionList.defFormat=Format
easyflow.process.admin.page.processDefinitionList.latestYes=Yes
easyflow.process.admin.page.processDefinitionList.latestNo=No
easyflow.process.admin.page.processDefinitionList.createdDate=Created date
easyflow.process.admin.page.processDefinitionList.modifiedDate=Modified date
easyflow.process.admin.page.processDefinitionList.op=Operation
easyflow.process.admin.page.processDefinitionList.edit=Edit

easyflow.process.admin.page.processDefinitionAdd.processDefinition=Process definition
easyflow.process.admin.page.processDefinitionAdd.save=Save
easyflow.process.admin.page.processDefinitionAdd.cancel=Cancel

easyflow.process.admin.page.processDefinitionDetail.processDefinition=Process definition
easyflow.process.admin.page.processDefinitionDetail.defView=Definition view
easyflow.process.admin.page.processDefinitionDetail.return=Return

easyflow.process.admin.page.processDefinitionEdit.processDefinition=Process definition
easyflow.process.admin.page.processDefinitionEdit.defEdit=Definition edit
easyflow.process.admin.page.processDefinitionEdit.updateCurrentVersion=Update current version
easyflow.process.admin.page.processDefinitionEdit.save=Save
easyflow.process.admin.page.processDefinitionEdit.cancel=Cancel

easyflow.process.admin.page.processSelectFrame.defId=ID
easyflow.process.admin.page.processSelectFrame.format=Format
easyflow.process.admin.page.processSelectFrame.formatAll=All
easyflow.process.admin.page.processSelectFrame.formatFlowEasy=Flow-EASY
easyflow.process.admin.page.processSelectFrame.formatFlowBpmn=Flow-BPMN
easyflow.process.admin.page.processSelectFrame.formatFsmEasy=Fsm-EASY
easyflow.process.admin.page.processSelectFrame.latest=Latest flag
easyflow.process.admin.page.processSelectFrame.latestAll=All
easyflow.process.admin.page.processSelectFrame.latestOnly=Latest only
easyflow.process.admin.page.processSelectFrame.bizType=Biz type
easyflow.process.admin.page.processSelectFrame.bizTypeAll=All
easyflow.process.admin.page.processSelectFrame.query=Query
easyflow.process.admin.page.processSelectFrame.reset=Reset
easyflow.process.admin.page.processSelectFrame.confirm=Confirm
easyflow.process.admin.page.processSelectFrame.cancel=Cancel
easyflow.process.admin.page.processSelectFrame.defName=Name
easyflow.process.admin.page.processSelectFrame.defVersion=Version
easyflow.process.admin.page.processSelectFrame.defFormat=Format
easyflow.process.admin.page.processSelectFrame.latestYes=Yes
easyflow.process.admin.page.processSelectFrame.latestNo=No






