easyflow.form.admin.page.formTemplateList.formTemplate=Form template
easyflow.form.admin.page.formTemplateList.templateCode=Template code
easyflow.form.admin.page.formTemplateList.query=Query
easyflow.form.admin.page.formTemplateList.reset=Reset
easyflow.form.admin.page.formTemplateList.add=Add
easyflow.form.admin.page.formTemplateList.formTemplateList=Form template list
easyflow.form.admin.page.formTemplateList.templateCode=Template code
easyflow.form.admin.page.formTemplateList.templateName=Template name
easyflow.form.admin.page.formTemplateList.state=Status
easyflow.form.admin.page.formTemplateList.valid=Valid
easyflow.form.admin.page.formTemplateList.invalid=Invalid
easyflow.form.admin.page.formTemplateList.createdDate=Created date
easyflow.form.admin.page.formTemplateList.modifiedDate=Modified date
easyflow.form.admin.page.formTemplateList.op=Operation
easyflow.form.admin.page.formTemplateList.edit=Edit

easyflow.form.admin.page.formTemplateAdd.formTemplateAdd=Form template add
easyflow.form.admin.page.formTemplateAdd.formTemplateDef=Form template define
easyflow.form.admin.page.formTemplateAdd.formTemplatePreview=Form template preview
easyflow.form.admin.page.formTemplateAdd.templateCode=Template code
easyflow.form.admin.page.formTemplateAdd.templateName=Template name
easyflow.form.admin.page.formTemplateAdd.status=Status
easyflow.form.admin.page.formTemplateAdd.valid=Valid
easyflow.form.admin.page.formTemplateAdd.invalid=Invalid
easyflow.form.admin.page.formTemplateAdd.templateConfigForDeveloper=Template configure for developer
easyflow.form.admin.page.formTemplateAdd.viewJsonConfig=View JSON config
easyflow.form.admin.page.formTemplateAdd.save=Save
easyflow.form.admin.page.formTemplateAdd.cancel=Cancel
easyflow.form.admin.page.formTemplateAdd.viewConfig=View configuration
easyflow.form.admin.page.formTemplateAdd.jsonRender=JSON render
easyflow.form.admin.page.formTemplateAdd.save=Save
easyflow.form.admin.page.formTemplateAdd.close=Close
easyflow.form.admin.page.formTemplateAdd.inputDataToRender=Input data to render(JSON format, optional)
easyflow.form.admin.page.formTemplateAdd.addPreview=Add preview
easyflow.form.admin.page.formTemplateAdd.editPreview=Edit preview
easyflow.form.admin.page.formTemplateAdd.viewPreview=View preview
easyflow.form.admin.page.formTemplateAdd.addTab=Add tab
easyflow.form.admin.page.formTemplateAdd.addPanel=Add panel
easyflow.form.admin.page.formTemplateAdd.addCard=Add card
easyflow.form.admin.page.formTemplateAdd.addItem=Add item

easyflow.form.admin.page.formTemplateEdit.formTemplateEdit=Form template edit
easyflow.form.admin.page.formTemplateEdit.formTemplateDef=Form template define
easyflow.form.admin.page.formTemplateEdit.formTemplatePreview=Form template preview
easyflow.form.admin.page.formTemplateEdit.templateCode=Template code
easyflow.form.admin.page.formTemplateEdit.templateName=Template name
easyflow.form.admin.page.formTemplateEdit.type=Type
easyflow.form.admin.page.formTemplateEdit.status=Status
easyflow.form.admin.page.formTemplateEdit.valid=Valid
easyflow.form.admin.page.formTemplateEdit.invalid=Invalid
easyflow.form.admin.page.formTemplateEdit.templateConfigForDeveloper=Template configure for developer
easyflow.form.admin.page.formTemplateEdit.viewJsonConfig=View JSON configuration
easyflow.form.admin.page.formTemplateEdit.save=Save
easyflow.form.admin.page.formTemplateEdit.cancel=Cancel
easyflow.form.admin.page.formTemplateEdit.viewConfig=View configuration
easyflow.form.admin.page.formTemplateEdit.jsonRender=JSON render
easyflow.form.admin.page.formTemplateEdit.save=Save
easyflow.form.admin.page.formTemplateEdit.close=Close
easyflow.form.admin.page.formTemplateEdit.inputDataToRender=Input data to render(JSON format, optional)
easyflow.form.admin.page.formTemplateEdit.addPreview=Add preview
easyflow.form.admin.page.formTemplateEdit.editPreview=Edit preview
easyflow.form.admin.page.formTemplateEdit.viewPreview=View preview
easyflow.form.admin.page.formTemplateEdit.addTab=Add tab
easyflow.form.admin.page.formTemplateEdit.addPanel=Add panel
easyflow.form.admin.page.formTemplateEdit.addCard=Add card
easyflow.form.admin.page.formTemplateEdit.addItem=Add item

easyflow.form.admin.page.formTemplateDetail.formTemplateDetail=Form template detail
easyflow.form.admin.page.formTemplateDetail.formTemplateDef=Form template define
easyflow.form.admin.page.formTemplateDetail.formTemplatePreview=Form template preview
easyflow.form.admin.page.formTemplateDetail.templateCode=Template code
easyflow.form.admin.page.formTemplateDetail.templateName=Template name
easyflow.form.admin.page.formTemplateDetail.status=Status
easyflow.form.admin.page.formTemplateDetail.valid=Valid
easyflow.form.admin.page.formTemplateDetail.invalid=Invalid
easyflow.form.admin.page.formTemplateDetail.templateConfigForDeveloper=Template configure for developer
easyflow.form.admin.page.formTemplateDetail.viewJsonConfig=View JSON configuration
easyflow.form.admin.page.formTemplateDetail.cancel=Cancel
easyflow.form.admin.page.formTemplateDetail.viewConfig=View configuration
easyflow.form.admin.page.formTemplateDetail.close=Close
easyflow.form.admin.page.formTemplateDetail.inputDataToRender=Input data to render(JSON format, optional)
easyflow.form.admin.page.formTemplateDetail.addPreview=Add preview
easyflow.form.admin.page.formTemplateDetail.editPreview=Edit preview
easyflow.form.admin.page.formTemplateDetail.viewPreview=View preview
easyflow.form.admin.page.formTemplateDetail.addTab=Add tab
easyflow.form.admin.page.formTemplateDetail.addPanel=Add panel
easyflow.form.admin.page.formTemplateDetail.addCard=Add card
easyflow.form.admin.page.formTemplateDetail.addItem=Add item