easyflow.process.server.tip.processDefinitionExists=Process definition exists
easyflow.process.server.tip.processDefinitionNotExists=Process definition not exits
easyflow.process.server.tip.processInstanceExists=Process instance exists
easyflow.process.server.tip.processDefinitionNotExistsWithId=Process definition {} not exists
easyflow.process.server.tip.AttachedProcessDefinitionCannotUpdate=Attached process cannot be update, please update main process {}
easyflow.process.server.tip.matchedDefinitionNotFound=Matched definition not found
easyflow.process.server.tip.latestDefinitionNotFound=Latest definition not found
easyflow.process.server.tip.taskExecuteUserAndWithdrawUserInconsistent=Task execute user:{} withdraw user:{} inconsistent
easyflow.process.server.tip.cannotWithdrawForTaskNotEnd=Task not end, cannot withdraw
easyflow.process.server.tip.cannotWithdrawForInstanceClose=Process instance closed, cannot withdraw
easyflow.process.server.tip.cannotWithdrawForNoConfig=Node {} withdraw setting not configured
easyflow.process.server.tip.cannotWithdrawForPostNodeClose=Post node {} closed, cannot withdraw
easyflow.process.server.tip.cannotWithdrawForMultiplePreNodes=Node {} has multiple previous nodes, cannot withdraw
easyflow.process.server.tip.cannotWithdrawForTaskProcessed=Post task {} processed, cannot withdraw
easyflow.process.server.tip.cannotWithdrawForReason=Task cannot be withdraw, taskNo:{} reason:{}
easyflow.process.server.tip.cannotCancelForReason=Process instance cannot be canceled, instanceNo:{} reason:{}
easyflow.process.server.tip.cannotCancelForInstanceNotExists=Process instance not found
easyflow.process.server.tip.cannotCancelForCanncelStatus=Process instance status is canceled
easyflow.process.server.tip.cannotCancelForNotConfigCancel=Not setting cancel flag on definition
easyflow.process.server.tip.cannotCancelForUserInconsistent=Create user and cancel user not same, cannot be cancel
easyflow.process.server.tip.cannotCancelForInstanceFinish=This process instance has finished, cannot be cancel

